<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/main_swipe_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp">

            <!-- Task Title -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_main"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Andesite"
                        android:textColor="#8A5CF5"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Arrangement Options -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="6dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:baselineAligned="false">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="52dp"
                    android:layout_marginEnd="12dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp">

                    <CheckBox
                        android:id="@+id/main_done_arrange"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="done_arrange_mainCheckBoxOnClick"
                        android:text="완료한 TODO\n포함 하기"
                        android:textColor="#8A5CF5"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="52dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp">

                    <Spinner
                        android:id="@+id/main_arrange_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingHorizontal="16dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Task Cards -->
            <androidx.cardview.widget.CardView
                android:id="@+id/main_cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:onClick="mainTodoOnclick"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/main_done_checkbox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="mainCheckBoxOnClick" />

                        <TextView
                            android:id="@+id/taskTitle1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Task 1"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:ellipsize="end"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/todoDesc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description for Task 1"
                        android:textColor="#8A5CF5"
                        android:textSize="14sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText"
                        android:layout_marginLeft="12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Repeat for other tasks (Task 2 to Task 5) -->
            <!-- Task 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/main_cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:onClick="mainTodoOnclick"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/main_done_checkbox2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="mainCheckBoxOnClick" />

                        <TextView
                            android:id="@+id/taskTitle2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Task 2"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:ellipsize="end"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/todoDesc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description for Task 2"
                        android:textColor="#8A5CF5"
                        android:textSize="14sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText"
                        android:layout_marginLeft="12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Task 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/main_cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:onClick="mainTodoOnclick"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/main_done_checkbox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="mainCheckBoxOnClick" />

                        <TextView
                            android:id="@+id/taskTitle3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Task 3"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:ellipsize="end"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/todoDesc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description for Task 3"
                        android:textColor="#8A5CF5"
                        android:textSize="14sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText"
                        android:layout_marginLeft="12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Task 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/main_cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:onClick="mainTodoOnclick"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/main_done_checkbox4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="mainCheckBoxOnClick" />

                        <TextView
                            android:id="@+id/taskTitle4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Task 4"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:ellipsize="end"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/todoDesc4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description for Task 4"
                        android:textColor="#8A5CF5"
                        android:textSize="14sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText"
                        android:layout_marginLeft="12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Task 5 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/main_cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:onClick="mainTodoOnclick"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/main_done_checkbox5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="mainCheckBoxOnClick" />

                        <TextView
                            android:id="@+id/taskTitle5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Task 5"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:ellipsize="end"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/todoDesc5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description for Task 5"
                        android:textColor="#8A5CF5"
                        android:textSize="14sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText"
                        android:layout_marginLeft="12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="181dp"
                android:background="@color/white" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/addTodo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="+"
        android:textSize="15sp"
        android:textColor="#F0F0F0"
        android:background="@drawable/round_button"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="add_button_mainOnCreate"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>