<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/spinner_item.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textColor="#8A5CF5"
    android:padding="8dp"
    android:textSize="12sp" />
